{
  "name": "innoway-api-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha ./test/**/*.test.js",
    "coverage": "./node_modules/.bin/nyc --reporter=html npm run test",
    "dev": "./node_modules/.bin/gulp start",
    "build": "./node_modules/.bin/babel app --out-dir dist",
    "migrate": "./node_modules/.bin/sequelize db:migrate",
    "start": "node ./build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/innowayteam/server-core-2.0.git"
  },
  "keywords": [
    "innoway",
    "api",
    "nodejs"
  ],
  "author": "Phi-Hung Vo",
  "license": "Apache-2.0",
  "homepage": "https://bitbucket.org/innowayteam/server-core-2.0#readme",
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "body-parser": "^1.17.2",
    "chai-http": "^3.0.0",
    "config": "^1.26.1",
    "cors": "^2.8.4",
    "eslint": "^4.1.1",
    "eslint-config-airbnb-base": "^11.2.0",
    "express": "^4.15.3",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-file-cache": "0.0.1",
    "gulp-nodemon": "^2.2.1",
    "morgan": "^1.8.2",
    "pg": "^6.2.3",
    "sequelize": "^4.0.0",
    "sequelize-cli": "^2.7.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-plugin-root-import": "^5.1.0",
    "babel-plugin-transform-async-functions": "^6.22.0",
    "babel-plugin-transform-regenerator": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "chai": "^4.0.2",
    "gulp-istanbul": "^1.1.2",
    "gulp-minify": "^1.0.0",
    "gulp-mocha": "^4.3.1",
    "isparta": "^4.0.0",
    "mocha": "^3.4.2",
    "nyc": "^11.0.3"
  },
  "nyc": {
    "include": [
      "app/**/*.js"
    ],
    "exclude": [
      "./test/**/*"
    ],
    "sourceMap": false,
    "instrument": false,
    "require": [
      "babel-register"
    ],
    "all": false
  },
  "nexe": {
    "input": "./build",
    "output": "./nexe/nexe^$",
    "temp": "src",
    "browserify": {
      "requires": [],
      "excludes": [],
      "paths": []
    },
    "runtime": {
      "framework": "node",
      "version": "7.9.0",
      "js-flags": "--use_strict",
      "ignoreFlags": true
    }
  }
}
